# javaepam

./: .gitignore  pom.xml
sportsbetting-application-domain/: pom.xml
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/dao/: GenericDao.java  IOutComeOddDao.java  IPlayerDao.java  ISportEventDao.java  IWagerDao.java  OutComeOddDao.java  PlayerDao.java  SportEventDao.java  WagerDao.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/database/: BetBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  PlayerBuilder.java  SporteventBuilder.java  UserBuilder.java  WagerBuilder.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-service/: pom.xml
sportsbetting-application-service/src/main/java/: SportsBettingService.java
sportsbetting-application-service/src/main/java/interfaces/: ISportsBettingService.java
src/main/java/: AppSpring.java
src/main/java/com/example/sportsbetting/: App.java
src/main/java/com/example/sportsbetting/config/: AppConfig.java
src/main/java/com/example/sportsbetting/language/: Localization.java
src/main/java/com/example/sportsbetting/view/: IView.java  View.java
src/main/resources/: messages_en_US.properties  messages_hu_HU.properties
